{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "naran-erdem",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-10",
  "workers_dev": true,
  "vars": {
    "APP_ENV": "production",
    "REGISTRATION_WRITE_ENABLED": "false",
    "APP_ORIGIN": "https://naranerdem.com",
    "EMAIL_ENABLED": "false",
    "AUTH_EMAIL_ENABLED": "false",
    "STAFF_AUTH_EMAIL_ENABLED": "true",
    "STAFF_AUTH_TURNSTILE_SITE_KEY": "0x4AAAAAAEkBazLKKUTo12jt",
    "EMAIL_FROM": "Наран Эрдэм <burtgel@mail.naranerdem.com>"
  },
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
    "run_worker_first": ["/api/*", "/qr/*"]
  },
  "triggers": {
    "crons": ["*/1 * * * *"]
  },
  "routes": [
    {
      "pattern": "naranerdem.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "naran-erdem-production",
      "database_id": "4fe01545-e667-4fbc-8844-3f5d5e950673",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "STAFF_LOGIN_RATE_LIMITER",
      "namespace_id": "734101",
      "simple": { "limit": 8, "period": 60 }
    }
  ],
  "env": {
    "staging": {
      "name": "naran-erdem-staging",
      "workers_dev": true,
      "routes": [],
      "vars": {
        "APP_ENV": "staging",
        "REGISTRATION_WRITE_ENABLED": "true",
        "APP_ORIGIN": "https://naran-erdem-staging.naranerdem-github-io.workers.dev",
        "EMAIL_ENABLED": "true",
        "AUTH_EMAIL_ENABLED": "true",
        "STAFF_AUTH_EMAIL_ENABLED": "true",
        "EMAIL_FROM": "Наран Эрдэм <burtgel@mail.naranerdem.com>",
        "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
        "TURNSTILE_SECRET_KEY": "1x0000000000000000000000000000000AA",
        "STAFF_AUTH_TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
        "STAFF_AUTH_TURNSTILE_SECRET_KEY": "1x0000000000000000000000000000000AA"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "naran-erdem-staging",
          "database_id": "53f6f70f-1235-4676-8e15-d72bfeaaa45f",
          "migrations_dir": "migrations"
        }
      ],
      "ratelimits": [
        {
          "name": "STAFF_LOGIN_RATE_LIMITER",
          "namespace_id": "734101",
          "simple": { "limit": 8, "period": 60 }
        }
      ]
    }
  }
}
